<snippet>
    <content><![CDATA[/**
 * @private
 */
apply${1:Name}: function(${1/(.+)/\L\1/g}) {
    // Perform any transformations to the ${1/(.+)/\L\1/g} config here
    return ${2:${1/(.+)/\L\1/g}};
},

/**
 * @private
 */
update${1:Name}: function(new${1:Name}, old${1:Name}) {
    ${3:// Insert logic to be performed when the ${1/(.+)/\L\1/g} config has been changed.}
}$0]]></content>
    <description>apply and update config functions</description>
    <scope>source.js</scope>
    <tabTrigger>con</tabTrigger>
</snippet>

